<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRV SWEETS</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--header section start page-->

<header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"></i> RRV SWEETS</a>

    <nav class="navbar">
        <a href="#">home</a>
        <a href="shop.html">shop</a>
        <a href="#">about</a>
        <a href="#">review</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>


</header>

<!--home section start-->

<section class="home" id="home">
    <div class="slides-container">

       <div class="slide" active>
        <div class="content">
            <span>Have a Cake-A-Licious</span>
            <h3>upto 50% off</h3>
            <a href="shop.html" class="btn">Shop Now</a>
        </div>
        <div class="img">
            <img src="IMAGES/home 1.jpg" alt="">
        </div>
       </div>
       
       <div class="slide" >
        <div class="content">
            <span>Have a IceCream-A-Licious</span>
            <h3>upto 50% off</h3>
            <a href="shop.html" class="btn">shop now</a>
        </div>
        <div class="img">
            <img src="IMAGES/home 2.jpg" alt="">
        </div>
       </div>

       <div class="slide" >
        <div class="content">
            <span>Have a Sweet-A-Licious</span>
            <h3>upto 50% off</h3>
            <a href="shop.html" class="btn">shop now</a>
        </div>
        <div class="img">
            <img src="IMAGES/home 4.jpg" alt="">
        </div>
       </div>

    </div>
    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>


<section class="banner-container">

    <div class="banner">
        <img src="IMAGES/rasamalai.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 50% off</h3>
        <a href="shop.html" class="btn">shop now</a>
    </div>
    </div>

    <div class="banner">
        <img src="IMAGES/gulab jamun.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 40% off</h3>
        <a href="shop.html" class="btn">shop now</a>
    </div>
    </div>

    <div class="banner">
        <img src="IMAGES/laddoo.jpg" alt="">
        <div class="content">
        <span>limited sales</span>
        <h3>upto 30% off</h3>
        <a href="shop.html" class="btn">shop now</a>
    </div>
    </div>

</section>


<!-- category start -->

<div class="heading">
    <h1>our shop</h1>
    </div>

<section class="category">

<h1 class="title"> our <span>category</span> <a href="view.html">view all >></a> </h1>

<div class="box-container">

    <a href="view.html" class="box">
      <img src="IMAGES/palkova.jpg" alt="">  
      <h3>Palkova</h3>
    </a>

    <a href="view.html" class="box">
        <img src="IMAGES/chocolates.jpg" alt="">  
        <h3>Chocolates</h3>
      </a>

    <a href="view.html" class="box">
        <img src="IMAGES/Milk burfi.jpg" alt="">  
        <h3>Milk Burfi</h3>
    </a>

    <a href="view.html" class="box">
        <img src="IMAGES/Rasagulla.jpg" alt="">  
        <h3>Rasagulla</h3>
      </a>

      <a href="view.html" class="box">
        <img src="IMAGES/Jelabi.jpg" alt="">  
        <h3>Jelabi</h3>
      </a>
  
  
</div>

</section>


<!-- products section -->

<section class="products">

    <h1 class="title"> our <span>products</span> <a href="view.html">view all >></a> </h1>
    
    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 1.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry cake</h3>
                <div class="price">$19.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 2.jpg" alt="">
            </div>
            <div class="content">
                <h3>strawberry ice cream</h3>
                <div class="price">$15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 3.jpg" alt="">
            </div>
            <div class="content">
                <h3>hot chocolate</h3>
                <div class="price">$39.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 4.jpg" alt="">
            </div>
            <div class="content">
                <h3>ghee sweets</h3>
                <div class="price">$19.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 5.jpg" alt="">
            </div>
            <div class="content">
                <h3>dairy sweets</h3>
                <div class="price">$19.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 6.jpg" alt="">
            </div>
            <div class="content">
                <h3>spicy cusine</h3>
                <div class="price">$29.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 7.jpg" alt="">
            </div>
            <div class="content">
                <h3>carrot halwa</h3>
                <div class="price">$19.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="IMAGES/product 8.jpg" alt="">
            </div>
            <div class="content">
                <h3>muffin cup cakes</h3>
                <div class="price">$9.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
</div>
</section>


<!-- about section start  -->
<div class="heading">
    <h1>About us</h1>
    </div>

<section class="about">
    <div class="img">
         <img src="IMAGES/logo.jpg" alt="">
    </div>

    <div class="content">
        <span>welcome to our products</span>
        <h3>Sweets-A-Licious products</h3>
        <p>"Another key benefit of shopping online is that when compared to the traditional option, ordering sweets is easier. All you need to do is visit ... Order Your Choice is a largest Online Sweet Shop to buy delightful Ghee Sweets, Dry fruit sweets, Traditional sweets, Branded sweets. 
        Taste the difference!!! We deliver Online Sweets across India and worldwide .Buy sweets online in India for festivals & weddings... Good food Good life...."</p>
        <p>Good food Good life....</p>
        <a href="#" class="btn">read more</a>
    </div>
</section>

<section class="gallery">
    <h1 class="title"> our <span>gallery</span> <a href="view.html">view all >></a> </h1> 
    <div class="box-container">

        <div class="box">
            <img src="IMAGES/1.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/2.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/3.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/4.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/5.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/6.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/7.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>

        <div class="box">
            <img src="IMAGES/8.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share-alt"></a>
            </div>
        </div>
    </div>
</section>


<div class="heading">
    <h1>client's review</h1>
</div>

<section class="info-container">

    <div class="info">
        <img src="IMAGES/icon 1.png" alt="">
        <div class="content">
            <h3>Fast Deleviery</h3>
            <span>within 1 hr</span>
        </div>
    </div>

    <div class="info">
        <img src="IMAGES/icon 2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>call us anytime</span>
        </div>
    </div>

    <div class="info">
        <img src="IMAGES/icon 3.png" alt="">
        <div class="content">
            <h3>Easy Payments</h3>
            <span>cash or debit</span>
        </div>
    </div>

</section>

<!-- review section start -->

<section class="review">

    <div class="box">
        <div class="user">
            <img src="IMAGES/c1.jpg" alt="">
            <div class="info">
                <h3>Vivek</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>fresh products</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="IMAGES/c2.jpg" alt="">
            <div class="info">
                <h3>Shrinivas</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>nice quality</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="IMAGES/c3.jpg" alt="">
            <div class="info">
                <h3>Rohit</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Awesome products</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="IMAGES/c4.jpg" alt="">
            <div class="info">
                <h3>Sanjay</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Awesome</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="IMAGES/c5.jpg" alt="">
            <div class="info">
                <h3>Ram</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>fresh quality</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="IMAGES/c6.jpg" alt="">
            <div class="info">
                <h3>Dhanush</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Awesome products</p>
    </div>

</section>


<!-- contact section start -->

<div class="heading">
    <h1>Contact us</h1>
</div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>+91-123-456-7890</p>
            <p>+91-123-456-7891</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>rrvsweets@gmail.com</p>
            <p>rrvofficial@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>vellore-india-632014</p>
        </div>

    </div>

    <div class="row">
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
            <input type="text" placeholder="enter your name" class="box">
            <input type="text" placeholder="enter your email" class="box">
           </div>
           <div class="inputBox">
            <input type="number" placeholder="enter your number" class="box">
            <input type="text" placeholder="enter your subject" class="box">
           </div>
           <textarea placeholder="your message" cols="30" rows="10"></textarea>
           <input type="submit" value="send message" class="btn">
        </form>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54481.86761812551!2d79.10383336813484!3d12.926960981488426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1666935464576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
    </div>

</section>

<div class="space"></div>
<!-- footer section start -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i>home</a>
        <a href="shop.html"> <i class="fas fa-arrow-right"></i>shop</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>about</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>blog</a>
        <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms for use </a>
        </div>

        <div class="box">
            <h3>new letter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
             </form>
            <img src="IMAGES/Payment-Icons-Pack-1.jpg" class="payments" alt="">
        </div>

    </div>
</section>

<section class="credit">created by RANJITH || all rights reserved</section>


    <!--custom js file link-->
    <script src="main.js"></script>
</body>
</html>
